/* место для вашего кода */

.header {
  margin: 0 auto;
  padding: 92px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  display: block;
}

.header .address {
  justify-self: end;
}

.address {
  display: flex;
  flex-direction: column;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.address a {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.main {
  margin: 0 auto;
}

section:not(.cover) {
  margin: 180px 50px 0;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover .overlay {
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  inset: 0;
}

.cover-container {
  display: flex;
  flex-direction: column;
  gap: 135px;
  padding: 165px 50px 50px;
  position: relative;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;;
}

.aligned-text-first {
  line-height: 115%;
}

.aligned-text_center {
  justify-content: center;
  padding-right: 60px;
}

.aligned_right {
  justify-content: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 78px;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  word-spacing: 18px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  padding: 12px 32px;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.lots__heading,
.about__title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 25px;
  margin-top: 27px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card .overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

.card__title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  position: relative;
}

.card__text {
  position: relative;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 27px;
  color: #000;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pl-40 {
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
  row-gap: 8px;
}

.about__column_col-center {
  justify-self: center;
}

.about__column_row-center {
  align-self: center;
}

.about__column_right-pos {
  grid-column: 2/3;
}

.about__logo {
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  padding: 180px 50px 90px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  width: 100%;
  height: 100%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
